{
  "name": "ricochet",
  "version": "0.0.0",
  "homepage": "https://github.com/wendyleung/ricochet",
  "authors": [
    "Wendy Leung <wendysarahleung@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.3"
  }
}
